<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:background="#0F4911">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:text="Choose an action"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/greentext"/>

<Button
    android:id="@+id/open_activity_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="Some info about"
    android:textColor="@color/white"
    android:background="@drawable/button_color"/>

<Button
    android:id="@+id/open_map_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="How to get there"
    android:textColor="@color/white"
    android:background="@drawable/button_color"/>

    <Button
        android:id="@+id/open_tours_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tours"
        android:textColor="@color/white"
        android:background="@drawable/button_color"/>

</LinearLayout>